# CasualProject

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
Mvc/: build.gradle  proguard-rules.pro
Mvc/src/main/res/layout/: activity_main.xml
Mvc/src/main/res/values/: strings.xml
MvcMvpMVVM/src/main/res/layout/: activity_main.xml
Mvvm/: build.gradle
Mvvm/src/main/res/layout/: activity_main.xml
MyViewPagerDemo/src/main/: AndroidManifest.xml
MyViewPagerDemo/src/main/res/layout/: activity_main.xml  fargment_one.xml  fragment_two.xml
MyViewPagerDemo/src/main/res/values/: colors.xml
aacdemo/: build.gradle
aacdemo/src/androidTest/java/com/meizu/yuxuehai/aacdemo/: ExampleInstrumentedTest.java
aacdemo/src/main/: AndroidManifest.xml
aacdemo/src/main/java/com/meizu/yuxuehai/aacdemo/: LocationCallback.java  MainActivity.java  MainActivity2.java  MyLocationListener.java
aacdemo/src/main/java/com/meizu/yuxuehai/aacdemo/model/: ChronometerViewModel.java
aacdemo/src/main/res/layout/: app_bar_main.xml  content_main.xml
aacdemo/src/main/res/values/: strings.xml
aacdemo/src/test/java/com/meizu/yuxuehai/aacdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_adapter.xml  (+2 more)
asm_lifecycle_plugin/: build.gradle
asmlifecycledemo/: build.gradle
asmlifecycledemo/src/main/: AndroidManifest.xml
circleCount/: build.gradle  lint.xml
circleCount/src/main/: AndroidManifest.xml
circleMenu/: build.gradle
circleMenu/src/main/: AndroidManifest.xml
googledatabinding/: build.gradle
googledatabinding/src/androidTest/java/com/meizu/yuxuehai/googledatabinding/: ExampleInstrumentedTest.java
googledatabinding/src/main/: AndroidManifest.xml
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/: LoginFragment.java  MainActivity.java  ViewModelHolder.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/base/: BaseFragment.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/model/: DataRespository.java  Injection.java  LoginViewModel.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/model/bean/: User.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/model/local/: LocalDataModule.java  RoomTable.java  TableDao.java  ToDoDatabase.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/model/net/: NetModule.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/model/remote/: RemoteDataModule.java
googledatabinding/src/main/java/com/meizu/yuxuehai/googledatabinding/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
googledatabinding/src/main/res/layout/: activity_main.xml  fragment_login.xml
googledatabinding/src/main/res/values/: strings.xml
googledatabinding/src/test/java/com/meizu/yuxuehai/googledatabinding/: ExampleUnitTest.java
googlemvp/: build.gradle
googlemvp/src/androidTest/java/com/meizu/yuxuehai/googlemvp/: ExampleInstrumentedTest.java
googlemvp/src/main/: AndroidManifest.xml
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/: LoginFragment.java  MainActivity.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/data/: DataRespository.java  Injection.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/data/bean/: User.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/data/local/: LocalDataModule.java  RoomTable.java  TableDao.java  ToDoDatabase.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/data/net/: NetModule.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/data/remote/: RemoteDataModule.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/mvp/: LoginContract.java  LoginPresenter.java
googlemvp/src/main/java/com/meizu/yuxuehai/googlemvp/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java
googlemvp/src/main/res/layout/: activity_main.xml  fragment_login.xml
googlemvp/src/test/java/com/meizu/yuxuehai/googlemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycledemo/: build.gradle  proguard-rules.pro
lifecycledemo/src/main/: AndroidManifest.xml
listviewdemo/: build.gradle
listviewdemo/src/main/: AndroidManifest.xml
loveHousework/: build.gradle
loveHousework/src/main/: AndroidManifest.xml
loveHousework/src/main/java/tk/dalii/housework/controller/: CustomViewPager.java  FixedSpeedScroller.java  GridViewAdapter.java  MyListViewAdapter.java  ShakeListener.java  ViewPagerAdapter.java
loveHousework/src/main/java/tk/dalii/housework/model/: DataBaseHelper.java  HouseWorkService.java
loveHousework/src/main/java/tk/dalii/housework/ui/: MainActivity.java  SecondActivity.java  SplashActivity.java
loveHousework/src/main/java/tk/dalii/housework/utils/: DimenUtils.java
loveHousework/src/main/res/anim/: down_shakebottom.xml  in_bottomtotop.xml  out_bottomtotop.xml
loveHousework/src/main/res/drawable-hdpi/: btn_main_state.xml  gridview_selectimg_state.xml  viewpager_point_state.xml
loveHousework/src/main/res/layout/: activity_second.xml  popupwindow_deletedialogcustom.xml  popupwindow_deletedialogcustom_second.xml  popupwindow_top_second.xml  popupwindow_top_shake.xml  second_listview_item.xml  splash_view.xml  viewpager_gridview_item.xml  viewpager_point_item.xml  viewpager_shake.xml
loveHousework/src/main/res/values/: colors.xml  strings.xml  styles.xml
myNFCDemon/: build.gradle
myNFCDemon/src/main/: AndroidManifest.xml
mybutton/: build.gradle
mybutton/src/main/: AndroidManifest.xml
mygame2048/: build.gradle
mygame2048/src/main/: AndroidManifest.xml
rxjava2demo/: build.gradle
rxjava2demo/src/main/: AndroidManifest.xml
rxjavademo/: build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavademo2/: build.gradle
rxjavademo2/src/main/: AndroidManifest.xml
taobaoclient/: build.gradle
taobaoclient/src/main/: AndroidManifest.xml
(+154 files in other folders)
