include ':asm_lifecycle_plugin'
include ':asmlifecycledemo:asm_lifecycle_plugin'
include ':asmlifecycledemo'
include ':app'
//        ':Mvc', ':Mvp', ':Mvvm', ':MyViewPagerDemo', ':mybutton', ':listviewdemo', ':loveHousework', ':circleMenu', ':circleCount', ':mygame2048', ':taobaoclient', ':lifecycledemo', ':rxjavademo', ':rxjava2demo', ':rxjavademo2', ':aacdemo', ':googlemvp', ':googledatabinding'
//include ':myNFCDemon'
