<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pink_main"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/copyRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:textColor="@color/gray_copyright_2"
        android:text="@string/copy_right"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/copyRight"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="40dp"
        android:paddingLeft="4dp"
        android:text="@string/slogan_1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/textView1"
        android:paddingRight="4dp"
        android:text="@string/slogen_2"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>